name: Build and Push USBMD

on:
  # Schedule the workflow to run at 3 AM every day (UTC)
  schedule:
    - cron: '0 3 * * *'
  # Allow manual trigger as well.
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: self-hosted # This should always run self-hosted such that we have access to Harbor.
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Harbor Registry
        uses: docker/login-action@v2
        with:
          registry: 131.155.125.142 # TODO set secrets and correct port
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          build-args: KERAS3=True
          # Tag the image for your Harbor registry.
          tags: 131.155.125.142/usbmd:latest # TODO set correct port, repo and tag
          # Push the image to the registry.
          push: true
          # Use both a local cache and GitHub Actions cache for Docker layers.
          cache-from: |
            type=local,src=/tmp/.buildx-cache
            type=gha
          cache-to: |
            type=local,dest=/tmp/.buildx-cache
            type=gha,mode=max
