name: Pydoc

on:
  pull_request:

jobs:
  build_docs:
    name: docs
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        python-version: ["3.9"]
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - uses: actions/cache@v3
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-${{ hashFiles('setup.py') }}-${{ hashFiles('requirements/requirements_full.txt') }}

      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install -r requirements/requirements_full.txt
            python -m pip install .
            python -m pip install pdoc3

      - name: Build the docs
        run: |
          rm -rf docs/usbmd
          pdoc3 usbmd --html --output-dir docs --template-dir docs/pdoc_template
          cp docs/usbmd_logo_v2.png docs/usbmd/usbmd_logo_v2.png

      - name: Commit the docs
        run: |
          git config --global user.email "<>"
          git config --global user.name "GitHub Actions"
          git add docs/usbmd/\*.html
          # Check for changes in docs folder (else do nothing)
          if ! git status --porcelain | grep "docs/usbmd/"; then
            echo "No changes in docs folder"
          else
            git commit -m "Update docs"
            git push
          fi
