name: Pylint

on:
  pull_request:
  push:
    branches:
      - main
      - develop

jobs:
  pylint:
    runs-on: ubuntu-latest
    timeout-minutes: 30 # Kill the job if it takes longer than 30 minutes.

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Remove large packages
        run: ./.github/workflows/free_disk_space.sh

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Pull Docker base image
        run: docker pull usbmd/base:latest

      - name: Build Docker image with caching
        id: docker_build
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.private
          tags: usbmd/private:latest
          push: false # Do not push the image to Docker Hub
          load: true

      - name: Run Pylint in container
        run: |
          docker run --rm \
            -v "${{ github.workspace }}:/app" \
            -w /app \
            usbmd/private:latest \
            poetry run pylint $(git ls-files '*.py') -j 0
